<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|0`JKlpysghf:hf;HDWj">enviado</variable><variable id="A6okt|iYO6.WC=e4qVv(">index</variable></variables><block type="function_definition" id="@w1kI#,3(}VP5PxnhU,e" x="21" y="-650"><mutation name="GANADOR" functionid="xlpZN13Q$jrvY]L#JRyW"><arg name="núm." id="b1-nj~]UX{Q4:$Fw9@!c" type="number"></arg></mutation><field name="function_name">GANADOR</field><value name="b1-nj~]UX{Q4:$Fw9@!c"><shadow type="argument_reporter_number" id="j.;T}pO6KB7w|r9zWf$."><field name="VALUE">núm.</field></shadow></value></block><block type="pxt-on-start" id="@Ub5W5M%Vet-s`.EWMET" x="-22" y="-506"><statement name="HANDLER"><block type="radio_set_group" id="hK@S..Nj/AgJQ`[Oj=%+"><value name="ID"><shadow type="math_number_minmax" id="2h]YW7qK9?PxL(MB6`#z"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">79</field></shadow></value><next><block type="variables_set" id="6nAR!1K$rsS@-zsmKY/c"><field name="VAR" id="|0`JKlpysghf:hf;HDWj">enviado</field><value name="VALUE"><shadow type="math_number" id="Daa*-DvRnU%QXV`j`;EP"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="f{y/Cts.919y5+u|}k%6" x="359" y="-499"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="$JWr5$,j-s%,[cz}7pq]"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="radio_datagram_send" id="zTkv;`VniJp/WBO6i,5e"><value name="value"><shadow type="math_number" id="OcwfH*ecPt_vo?bzXl)b"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=",8HpBkq{[iEU8lG[.yG`"><field name="VAR" id="|0`JKlpysghf:hf;HDWj">enviado</field><value name="VALUE"><shadow type="math_number" id="jF31LnnHT24u:OcmBR4-"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="Y::vkt84#C?q7[=9+(S}" x="-22" y="-326"></block><block type="radio_on_number_drag" id="@%e/t@-+052S]-3P|CI)" x="-19" y="-213"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id=",0Z0RLo3I}Lb3Y4Vdy@1"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_while" id="(Ia.8U+FbA+3O;1(-`G2"><value name="COND"><shadow type="logic_boolean" id="qkY}^)UZ(+CU4Q5)e:g~"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="C#sr+NC_@sEt}lwq4P^d"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="E-^+(%Yke8xCa8LsJ$`q"><field name="NUM">0</field></shadow><block type="variables_get" id="s6LP=z~5N0#DF1y5e`!F"><field name="VAR" id="|0`JKlpysghf:hf;HDWj">enviado</field></block></value><value name="B"><shadow type="math_number" id="v,pg9kuO#?FVno2eK/Zf"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_pause" id="kaY;[swxXBF:MLt%v[A*"><value name="pause"><shadow type="timePicker" id="Ad.qcCpbFZbn383KcNx$"><field name="ms">100</field></shadow></value></block></statement><next><block type="controls_if" id="|dap]??j^IKZrmGg:FTn"><value name="IF0"><shadow type="logic_boolean" id="*ueNX}2)W+^(SQXG{QDt"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="device_show_leds" id="^LwOG*O{R2[:;FbBuH.p"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></statement><next><block type="controls_if" id="UmTZeSb%)Av8%i3H8_qy"><value name="IF0"><shadow type="logic_boolean" id="}HQNBBI6)Z7y{lFRZNqR"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="device_show_leds" id="[9n~_wa}T(U6^T:=``c]"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="$Kw=W[:DxX[L?2HI?8C$"><value name="IF0"><shadow type="logic_boolean" id="(X?qHRmaoZ3XAQ!W{2+K"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="device_show_leds" id="+UPsLw?Rq{6c2infh?PQ"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="HTO:k8p9t!#I-AR8uDqq" x="360" y="-93"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="Qt3])!p^;.3oqt7(l|f)"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="radio_datagram_send" id="Nv^EZ]T_inqEDgLHNvoK"><value name="value"><shadow type="math_number" id="K~X3`aBiJ37S.doblI:G"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="VD3rWyBu!dpJWi|31-Lb"><field name="VAR" id="|0`JKlpysghf:hf;HDWj">enviado</field><value name="VALUE"><shadow type="math_number" id="a6=f_E2Z(60BSZPc7r2F"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="HT[LPFhOw?(s8zit~EZ/" x="360" y="308"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="BpsfKd/iIAB=!*d2k;-Z"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field><next><block type="radio_datagram_send" id="2(hCYyy5*%yuR?xo*pIV"><value name="value"><shadow type="math_number" id="s56q]4;8*T)!.{?Fmvx`"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="variables_set" id="HO]rEEBK#kSGnUbmY|cD" disabled="true" x="477" y="907"><field name="VAR" id="|0`JKlpysghf:hf;HDWj">enviado</field><value name="VALUE"><shadow type="math_number" id="T^G?4a9hDv_XuQ)hKn8r" disabled="true"><field name="NUM">0</field></shadow></value></block></xml>